.banner-interno__fondo
  background-image: url(../assets/curso/interno.png) !important
.etiqueta
  padding: 1px 2px 2px 3px
  font-weight: 800
  margin-right: 0px
italic
  font-style: oblique  
italic-strong
  font-style: oblique 
  font-weight: bold
figcaption
  background-color: #FFD1A2
  padding: 0.75em 0.5em
  font-weight: 500


.bloque-fondo-intro
  background-image: url(../assets/curso/fondo-intro.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom
.bg-elemento
  background-image: url(../assets/curso/bg-elemento.png)
  background-repeat: no-repeat
  background-size: 100% 75%
  background-position: bottom  


.titulo-tercero
  background-color: #FDD835
  width: fit-content
  padding: 5px 14px
  position: relative 
  &__1 img
    width: 45px
    position: absolute
    top: -36%
    right: -4.5%
  &__2 img
    width: 45px
    position: absolute
    top: -36%
    right: -13.5%  
  &__3 img
    width: 45px
    position: absolute
    top: -36%
    right: -9.5%   
  &__4 img
    width: 45px
    position: absolute
    top: -36%
    right: -33.5%  
  &__5 img
    width: 45px
    position: absolute
    top: -36%
    right: -29.5%   
  &__6 img
    width: 45px
    position: absolute
    top: -36%
    right: -17.5%   

.bg-secundario
  background-color: #FDD835
.bg-color-primario2
  background-color: #FFD1A2
.bg-acento-botones
  background-color: #B1F9FF 
.bg-suave
  background-color: #FFF3BF


.cajon.color-primario 
  background-color: #FFD1A2